/* start variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --second-transition: 0.5s;
  --p-color: #777;
  --border-bottom: #e9e6e6;
  --section-padding: 100px;
  --section-background: #ececec;
}

/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screens */
/* @media (min-width: 576px) {
  .container {
    width: 550px;
  }
} */

/* medium screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* large screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* xlarge screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* xxlarge screens */
/* @media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
} */

/* -- start main-title */
.main-title {
  width: fit-content;
  margin: 0 auto 60px;
  border: 1px solid black;
  text-transform: uppercase;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover {
  color: white;
  border: 1px solid white;
  transition-delay: var(--main-transition);
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move var(--main-transition) linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move var(--main-transition) linear forwards;
}

/* --- start spikes --- */
.spikes {
  position: relative;
}

.spikes::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* --- start dots --- */
.dots {
  position: absolute;
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* end global rules */
/* start header section */
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  text-transform: capitalize;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

header .container .logo:hover {
  color: var(--main-color-alt);
}

header .container .nav {
  display: flex;
}

header .container .nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: black;
  text-transform: capitalize;
  padding: 0 30px;
  transition: var(--main-transition);
  position: relative;
}

@media (max-width: 767px) {
  header .container .logo {
    width: 100%;
    height: 40px;
  }

  header .container .nav {
    margin: auto;
  }

  header .container .nav>li>a {
    height: 40px;
    padding: 10px;
    font-size: 14px;
  }
}

header .container .nav>li>a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: var(--main-transition);
}

header .container .nav>li>a:hover::before {
  width: 100%;
}

header .container .nav>li>a:hover {
  color: var(--main-color-alt);
  background-color: #fafafa;
}

/* -- start megamenu */
header .mgamenu {
  width: 100%;
  position: absolute;
  left: 0;
  background-color: white;
  padding: 30px;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

header .container .nav>li:last-child:hover .mgamenu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

@media (max-width:767px) {
  header .mgamenu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
}

header .mgamenu .mea-image img {
  max-width: 100%;
  position: relative;
  animation: trans-y 2s linear infinite;
}

@media (max-width:991px) {
  header .mgamenu .mea-image {
    display: none;
  }

}

header .mgamenu .links {
  min-width: 250px;
  flex: 1;
}

header .mgamenu .links li {
  position: relative;
}

header .mgamenu .links li:not(:last-child) {
  border-bottom: 1px solid var(--border-bottom);
}

header .mgamenu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

header .mgamenu .links li:hover::before {
  width: 100%;
}

header .mgamenu .links li a {
  display: block;
  padding: 15px;
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  header .mgamenu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--border-bottom);
  }

  header .mgamenu .links li a {
    padding: 10px;
  }
}

header .mgamenu .links li a i {
  margin-right: 10px;
}

/* -- end megamenu */
/* end header section */
/* start landing section */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -30px;
  height: 100%;
  width: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 110px;
}

@media (max-width:767px) {
  .landing .container {
    min-height: calc(100vh - 80px);
  }
}

.landing .container .text {
  flex: 1;
}

@media (max-width:991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .container .text h1 {
  margin: 0;
  font-size: 40px;
  letter-spacing: -2px;
  text-transform: capitalize;
}

.landing .container .text p {
  color: var(--p-color);
  font-size: 23px;
  line-height: 1.6;
  margin: 10px 0 0;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .container .text p {
    margin: 20px auto;
  }
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }

  .landing .container .text p {
    font-size: 18px;
  }
}

.landing .container .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 2.5s linear infinite;
}

@media (max-width:991px) {
  .landing .container .image {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  font-size: 20px;
}

@media (max-width:767px) {
  .landing .go-down {
    bottom: 70px;
  }
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* end landing section */
/* start articles section */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.articles .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.articles .container article {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px #ddd;
  transition: bottom var(--second-transition);
  position: relative;
  bottom: 0;
}

.articles .container article:hover {
  bottom: 10px;
}

@media (min-width:767px) {
  .articles .container article {
    width: calc(50% - 20px);
  }
}

@media (min-width:991px) {
  .articles .container article {
    width: calc(25% - 25px);
  }
}

.articles .container article img {
  max-width: 100%;
}

.articles .container article .text {
  padding: 20px;
  border-bottom: 3px solid var(--border-bottom);
}

.articles .container article .text h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.articles .container article .text p {
  line-height: 1.5;
  color: var(--p-color);
  font-size: 17px;
}

.articles .container article .anchor {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .container article .anchor a {
  text-transform: capitalize;
  font-weight: bold;
  color: var(--main-color);
}

.articles .container article .anchor i {
  color: var(--main-color);
}

.articles .container article:hover .anchor i {
  animation: x-move var(--second-transition) linear infinite;
}

/* end articles section */
/* start gallery section */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  z-index: 999;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.gallery .container img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
  transform: rotate(-3deg) scale(1.1);
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

/* end gallery section */
/* start features section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

@media (max-width:767px) {
  .features .container {
    grid-template-columns: minmax(200px, 1fr);
    gap: 40px;
  }
}

.features .container .card {
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.features .container .card .image-container {
  position: relative;
  overflow: hidden;
}

.features .container .card .image-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -1px;
}

.features .container .card .image-container::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0 0 180px 600px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .card:hover .image-container::after {
  border-width: 180px 600px 180px 0;
}

@media (min-width:768px),
(max-width:991px) {
  .features .container .card .image-container::after {
    border-width: 0 0 180px 750px;
  }

  .features .container .card:hover .image-container::after {
    border-width: 180px 750px 180px 0;
  }
}

.features .container .card .image-container img {
  width: 100%;
  max-width: 100%;
}

.features .container .card .text {
  padding: 20px;
  text-align: center;
}

.features .container .card .text h3 {
  text-transform: capitalize;
  font-size: 30px;
  width: fit-content;
  margin: auto;
  position: relative;
}

.features .container .card .text h3::after {
  content: "";
  position: absolute;
  height: 4px;
  left: 10px;
  bottom: -20px;
  width: calc(100% - 20px);
}

.features .container .card .text p {
  font-size: 20px;
  line-height: 2;
  margin: 50px auto 40px;
  color: var(--p-color);
  font-weight: bold;
}

.features .container .card .text a {
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: 600;
  padding: 10px 20px;
  text-transform: capitalize;
  border-radius: 6px;
  position: relative;
  transition: color var(--main-transition);
  z-index: 1;
}

.features .container .card .text a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  transition: var(--main-transition);
  z-index: -1;
}

.features .container .card .text a:hover::before {
  width: 100%;
}

.features .container .card .text a:hover {
  color: white;
}

.features .container .quality .image-container::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .container .quality .text h3::after {
  background-color: #f44036;
}

.features .container .quality a {
  color: #f44036;
  border: 3px solid #f44036;
}

.features .container .quality a::before {
  background-color: #f44036;
}

.features .container .time .image-container::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .container .time .text h3::after {
  background-color: #009688;
}

.features .container .time a {
  color: #009688;
  border: 3px solid #009688;
}

.features .container .time a::before {
  background-color: #009688;
}

.features .container .passion .image-container::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .container .passion .text h3::after {
  background-color: #03a9f4;
}

.features .container .passion a {
  color: #03a9f4;
  border: 3px solid #03a9f4;
}

.features .container .passion a::before {
  background-color: #03a9f4;
}

/* end features section */
/* start testimonials section  */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .box {
  padding: 20px;
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.testimonials .container .box img {
  position: absolute;
  right: -5px;
  top: -30px;
  width: 80px;
  border-radius: 50%;
  border: 5px solid var(--section-background);
}

.testimonials .container .box h3 {
  text-transform: capitalize;
}

.testimonials .container .box p:first-of-type {
  color: var(--p-color);
  text-transform: capitalize;
  margin: 10px 0;
}

.testimonials .container .box .stars .fill {
  color: #ffd700;
}

.testimonials .container .box p:last-of-type {
  color: var(--p-color);
  line-height: 1.5;
  margin-top: 10px;
}

/* end testimonials section  */
/* start team-members section */
.team-members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .container .box {
  position: relative;
  z-index: 1;
}

.team-members .container .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  width: calc(100% - 60px);
  height: 100%;
  border-radius: 10px;
  z-index: -2;
}

.team-members .container .box::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.05);
  width: 0;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 6px;
  transition: var(--second-transition);
  z-index: -1;
}

.team-members .container .box:hover::after {
  width: calc(100% - 60px);
}

.team-members .container .box .image {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members .container .box .image img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .container .box:hover .image img {
  filter: grayscale(100%);
}

.team-members .container .box .image ul {
  width: 60px;
  text-align: center;
}

.team-members .container .box .image ul li {
  padding: 10px 0;
  font-size: 22px;
}

.team-members .container .box .image ul li a {
  color: var(--p-color);
  transition: var(--main-transition);
}

.team-members .container .box .image ul li a:hover {
  color: black;
}

.team-members .container .box .text {
  padding-left: 80px;
}

.team-members .container .box .text h4 {
  text-transform: capitalize;
  font-size: 22px;
  color: var(--main-color);
  margin: 20px 0 10px;
  transition: var(--main-transition);
}

.team-members .container .box:hover .text h4 {
  color: var(--p-color);
}

.team-members .container .box .text p {
  text-transform: capitalize;
  color: var(--p-color);
  margin-bottom: 20px;
}

/* end team-members section */
/* start services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .card {
  text-align: center;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}

.services .container .card::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .card:hover::before {
  width: 100%;
}

.services .container .card:hover {
  transform: translateY(-10px);
}

.services .container .card i {
  color: #d5d5d5;
  font-size: 50px;
  padding: 30px 0 20px;
}

.services .container .card h3 {
  font-size: 25px;
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 30px;
}

.services .container .card .info {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}

.services .container .card .info::before {
  content: "0" counter(services) "";
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

.services .container .card .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  height: calc(100% + 0.5px);
  width: 40px;
  transform: skewX(-30deg);
}

.services .container .card .info a {
  display: block;
  color: var(--main-color);
  text-transform: capitalize;
}

/* end services section */
/* start skills section */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: white;
}

.skills .container {
  display: flex;
  align-items: center;
}

.skills .container img {
  flex: 1;
}

@media (max-width: 991px) {
  .skills .container img {
    display: none;
  }
}

.skills .container .progress {
  flex: 1;
}

.skills .container .progress .prog {
  margin-bottom: 25px;
}

.skills .container .progress .prog h3 {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 20px;
}

.skills .container .progress .prog .bar {
  height: 20px;
  background-color: #eee;
  position: relative;
}

.skills .container .progress .prog .bar::before {
  content: attr(data-progress);
  position: absolute;
  background-color: white;
  color: var(--main-color);
  right: 0;
  top: -200%;
  border: 1px solid #CCC;
  padding: 3px 5px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
}

.skills .container .progress .prog .bar span {
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  height: calc(100% + 0.5px);
}

/* end skills section */
/* start how-it-works section  */
.how-it-works {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}

.how-it-works .container {
  display: flex;
  align-items: center;
  gap: 70px;
}

@media (max-width:991px) {
  .how-it-works .container {
    flex-direction: column;
  }
}

.how-it-works .container .image {
  width: 400px;
  max-width: 100%;
}

.how-it-works .container .cards .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  margin-bottom: 30px;
  padding: 20px;
  border: 2px solid white;
  border-radius: 4px;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.how-it-works .container .cards .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}

.how-it-works .container .cards .box:hover::before {
  width: 100%;
  height: 100%;
}

.how-it-works .container .cards .box img {
  width: 64px;
}

.how-it-works .container .cards .box .text {
  margin-left: 25px;
}

.how-it-works .container .cards .box .text h3 {
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 22px;
}

.how-it-works .container .cards .box .text p {
  line-height: 1.7;
  color: var(--p-color);
  font-size: 18px;
}

/* end how-it-works section  */
/* start events section */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: white;
}

.events .container .date-container {
  align-items: center;
  display: flex;
}

.events .container .date-container img {
  max-width: 450px;
}

@media (max-width:991px) {
  .events .container .date-container img {
    display: none;
  }
}

.events .container .date-container .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.events .container .date-container .info .unit {
  text-align: center;
  width: 74px;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  transition: var(--main-transition);
}

.events .container .date-container .info .unit span {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

.events .container .date-container .info .unit span:first-of-type {
  padding: 20px;
  font-size: 35px;
  color: var(--main-color);
  font-weight: 600;
}

.events .container .date-container .info .unit span:last-of-type {
  border-top: 1px solid #d4d4d4;
  padding: 8px 15px;
  text-transform: capitalize;
  font-size: 13px;
}

.events .container .date-container .info .unit:hover,
.events .container .date-container .info .unit:hover span:last-of-type {
  border-color: var(--main-color);
}

.events .container .date-container .info h3 {
  margin-top: 50px;
  text-transform: capitalize;
  font-size: 40px;
  text-align: center;
}

@media (max-width:767px) {
  .events .container .date-container .info h3 {
    font-size: 30px;
  }
}

.events .container .date-container .info p {
  text-align: center;
  line-height: 1.7;
  color: var(--p-color);
  margin-top: 20px;
  font-size: 19px;
}

.events .container .subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #cccccc85;
  margin: 50px auto;
  border-radius: 50px;
  width: 400px;
  gap: 10px;
}

.events .container .subscribe input {
  padding: 10px;
  border-radius: 50px;
  transition: var(--main-transition);
  border: none;
  outline: none;
}

@media (max-width:767px) {
  .events .container .subscribe {
    flex-direction: column;
    border-radius: 4px;
    width: 100%;
    max-width: 100%;
  }

  .events .container .subscribe input {
    width: 100%;
    max-width: 100%;
    border-radius: 4px;
  }
}

.events .container .subscribe input[type="email"] {
  caret-color: var(--main-color);
  opacity: 1;
  flex: 1;
}

.events .container .subscribe input[type="email"]::placeholder {
  text-transform: capitalize;
  transition: var(--main-transition);
}

.events .container .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .container .subscribe input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: capitalize;
  font-size: 14px;
}

.events .container .subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* end events section */
/* start pricing section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .plan {
  background-color: white;
  transition: var(--main-transition);
  box-shadow: 0 0 6px 4px #ccc;
  position: relative;
}

.pricing .container .plan::before,
.pricing .container .plan::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .container .plan::before {
  top: 0;
  left: 0;
}

.pricing .container .plan::after {
  bottom: 0;
  right: 0;
}

.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after {
  width: 100%;
}

.pricing .container .plan:hover {
  transform: translateY(-20px);
}

.pricing .container .plan .label {
  text-align: center;
  padding: 20px 0;
}

.pricing .container .plan .label h3 {
  text-transform: capitalize;
  font-size: 25px;
}

.pricing .container .plan .label img {
  margin: 25px 0;
  width: 80px;
}

.pricing .container .plan .label .price span {
  display: block;
}

.pricing .container .plan .label .price span:first-child {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.pricing .container .plan .label .price span:last-child {
  margin: 10px 0;
  color: var(--p-color);
  text-transform: capitalize;
}

.pricing .container .plan ul li {
  padding: 20px;
  border-top: 2px solid #eee;
  color: var(--p-color);
  text-transform: capitalize;
}

.pricing .container .plan ul li i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 18px;
  font-weight: 900;
}

.pricing .container .plan a {
  display: block;
  width: fit-content;
  border: 3px solid var(--main-color);
  color: var(--main-color);
  margin: 25px auto;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: bold;
  text-transform: capitalize;
  transition: var(--main-transition);
}

.pricing .container .plan:hover a {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

.pricing .container .popular .marked {
  position: absolute;
  right: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 30px;
  writing-mode: vertical-lr;
  text-transform: capitalize;
  font-weight: bold;
}

.pricing .container .popular .marked::before {
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: transparent transparent white;
  right: 0;
  bottom: -1px;
}

/* end pricing section */
/* start video section  */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: space-between;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width:991px) {
  .videos .holder {
    flex-direction: column-reverse;
  }
}

.videos .holder aside {
  min-width: 300px;
}

.videos .holder aside h3 {
  background-color: #f6f6f6;
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 15px;
  text-transform: capitalize;
}

@media(max-width:991px) {
  .videos .holder aside:hover h3+ul {
    display: block;
  }
}

.videos .holder aside ul {
  transform: var(--main-transition);
}

@media(max-width:991px) {
  .videos .holder aside ul {
    display: none;
  }
}

.videos .holder aside ul li {
  text-transform: capitalize;
  padding: 15px;
  background-color: white;
  border-top: 1px solid #ddd;
  transition: var(--main-transition);
  cursor: pointer;
}

.videos .holder aside ul li:hover {
  color: var(--main-color);
  background-color: var(--section-background);
}

.videos .holder aside ul li span {
  display: block;
  margin-top: 10px;
  color: var(--p-color);
}

.videos .holder .preview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview p {
  padding: 20px;
  background-color: white;
  text-transform: capitalize;
  margin-top: 15px;
}

/* end video section  */
/* start statistics section */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
}

.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffde;
}

.statistics .container {
  position: relative;
}

.statistics .container h2 {
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 50px;
}

.statistics .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 30px;
}

.statistics .container .cards .box {
  position: relative;
  background-color: white;
  text-align: center;
  padding: 20px 0;
  opacity: 0.8;
  transition: var(--main-transition);
}

.statistics .container .cards .box::before,
.statistics .container .cards .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 3px;
  height: 0;
  transition: var(--main-transition);
}

.statistics .container .cards .box::before {
  right: 0;
  top: 0;
}

.statistics .container .cards .box::after {
  left: 0;
  bottom: 0;
}

.statistics .container .cards .box:hover:before,
.statistics .container .cards .box:hover:after {
  height: 100%;
}

.statistics .container .cards .box:hover {
  opacity: 1;
}

.statistics .container .cards .box i {
  font-size: 30px;
}

.statistics .container .cards .box span:first-of-type {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}

.statistics .container .cards .box span:last-of-type {
  display: block;
  color: var(--main-color);
  text-transform: capitalize;
  font-style: italic;
  font-weight: bold;
}

/* end statistics section */
/* start discount section */
.discount {
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 50px 0;
  animation: change-image 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(33 150 243 / 97%);
  z-index: -1;
}

.discount .image p {
  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 20px;
}

.discount .image img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.discount .form form ::placeholder {
  text-transform: capitalize;
}

.discount .form form .input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  border: none;
  outline: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  caret-color: var(--main-color);
}

.discount .form form textarea {
  height: 200px;
  resize: none;
}

.discount .form form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  border-radius: 6px;
  border: none;
  color: white;
  background-color: var(--main-color);
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  padding: 0 20px;
  text-align: center;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  text-transform: capitalize;
  margin-bottom: 30px;
}

@media (max-width: 991px) {

  .discount .form,
  .discount .image {
    flex-basis: 100%;
  }
}

/* end discount section */
/* start footer section */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
  color: white;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .container .social h3 {
  text-transform: capitalize;
  font-size: 50px;
  margin-bottom: 20px;
}

.footer .container .social .icon {
  display: flex;
}

.footer .container .social .icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #b9b9b9;
  background-color: #313131;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .container .social .icon a:nth-child(1):hover {
  background-color: #1877f2;
}

.footer .container .social .icon a:nth-child(2):hover {
  background-color: #1da1f2;
}

.footer .container .social .icon a:nth-child(3):hover {
  background-color: #ff0000;
}

.footer .container .social p {
  margin-top: 20px;
  line-height: 1.6;
  color: #b9b9b9;
}

.footer .container .links li {
  padding: 15px 0;
  text-transform: capitalize;
}

.footer .container .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .container .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .container .links li a:hover {
  color: white;
  padding-left: 10px;
}

.footer .container .links li a i {
  margin-right: 10px;
  color: var(--main-color);
}

.footer .container .box .address {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
  font-style: italic;
  line-height: 1.6;
  text-transform: capitalize;
}

.footer .container .box .address i {
  font-size: 22px;
  color: var(--main-color);
  margin-right: 20px;
}

.footer .container .box .address .number span {
  display: block;
}

.footer .container .footer-gallery img {
  width: 70px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copy-right {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  text-transform: capitalize;
}

/* end footer section */
/* start animation */
/* -- landing animation */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -20px;
  }
}

@keyframes bouncing {

  0%,
  30%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes trans-y {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: 15px;
  }
}

/* -- main-title */
@keyframes left-move {
  50% {
    left: 0;
    height: 10px;
    width: 10px;
  }

  100% {
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    height: 10px;
    width: 10px;
  }

  100% {
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}

/* -- article animation */
@keyframes x-move {
  100% {
    transform: translateX(10px);
  }

}

/* -- gallery animation */
@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* -- discount animation */
@keyframes change-image {

  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }

  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}

/* end animation / */